{
  "name": "notes_backend",
  "version": "0.0.1",
  "description": "Backend for notes app with node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug:dev": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../1_notes_frontend && npm run build && cp -r dist ../1_notes_backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m build(fe): build FE & move `dist` dir. to BE && git push"
  },
  "author": "Rickyslash",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
